/MANIFEST:EMBED
/MANIFESTINPUT:E:\UnrealEngine4\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\SATORIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORI_PlayerState.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORI_AttributeSet.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORI.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORICharacter.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORIGameMode.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORI.init.gen.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORICharacter.gen.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORIGameMode.gen.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORI_AttributeSet.gen.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORI_PlayerState.gen.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\Default.rc2.res"
"E:\UnrealEngine4\UE_4.27\Engine\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\Development\GameplayAbilities\UE4Editor-GameplayAbilities.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Engine_Clase\SATORI\SATORI\Binaries\Win64\UE4Editor-SATORI.dll"
/IMPLIB:"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\UE4Editor-SATORI.suppressed.lib"
/PDB:"E:\Engine_Clase\SATORI\SATORI\Binaries\Win64\UE4Editor-SATORI.pdb"
/ignore:4078