/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SATORI-6847.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\SATORIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORI_AttributeSet.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORI.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORICharacter.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORIGameMode.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORI.init.gen.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORICharacter.gen.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORIGameMode.gen.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\SATORI_AttributeSet.gen.cpp.obj"
"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\Default.rc2.res"
/OUT:"E:\Engine_Clase\SATORI\SATORI\Intermediate\Build\Win64\UE4Editor\Development\SATORI\UE4Editor-SATORI-6847.lib"